<!--- Provide a general summary of the issue in the Title above -->
<!-- This template is for bug reports. If you want to submit a feature or a support request, delete the template-->

<!-- BUG REPORT -->
# Bug report
## Specifications
<!-- Describe the systems you were using -->
- STP-Version:
- Platform:
- Subsystem:

## Expected Behavior
<!--- Tell us what should happen -->

## Current Behavior
<!--- Tell us what happens instead of the expected behavior -->

### Screenshots
<!--- Screenshot of the Bug -->

## Possible Solution
<!--- Not obligatory, but suggest a fix/reason for the bug, -->

## Steps to Reproduce
<!--- Provide a link to a live example, or an unambiguous set of steps to -->
<!--- reproduce this bug. Include code to reproduce, if relevant -->
1.  
2.  
3.  
4.  

## Context (Environment)
<!--- How has this issue affected you? What are you trying to accomplish? -->
<!--- Providing context helps us come up with a solution that is most useful in the real world -->

## Detailed Description
<!--- Provide a detailed description of the change or addition you are proposing -->

## Possible Implementation
<!--- Not obligatory, but suggest an idea for implementing addition or change -->

/label ~Bug